{
  "author": "nature and stuff",
  "name": "put-a-bird-on-it",
  "description": "we put birds on things.",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "jquery": "1.7.x",
    "csi": "0.0.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {
    "install": "cp node_modules/jquery/lib/node-jquery.js node_modules/jquery/src/jquery.js"
  },
  "csi": {
    "name": "bird"
  }
}
